<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sahayak</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	.panel {
	   height: 222px;
	}
	    .map {
        min-width: 300px;
        min-height: 400px;
        width: 100%;
        height: 100%;
    }
	</style>
	    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script> -->
</head>


<script>
/*var xmlhttp = new XMLHttpRequest();
var url = "http://lm-maa-26500421.paypalcorp.com:9200/sahayak/ngodetails/_search";
var NGO_ID = "";
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
		console.log(myArr);
        populateList(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
    var address = "";
	var phone = "";
	var mail = "";
	var id = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        address = arr[i]._source.website;
		phone = arr[i]._source.phone;
		mail = arr[i]._source.email;
		id = arr[i]._id;
		document.getElementById("add"+i).innerHTML = address;
		document.getElementById("link"+i).href = "ngo.html?ngo_id="+id;
    }
}*/

function parseURLParams(url) {
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") {
        return;
    }

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=");
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) {
            parms[n] = [];
        }

        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var JsonObj = JSON.parse(xmlhttp.responseText);
		console.log(JsonObj);
        populateList(JsonObj);
    }
};

function init(){

var href = window.location.href; 
var param = parseURLParams(href);
var searchLocation = param['location'][0] ;

var category = param['category'][0] ;
var name = param['name'][0]+ '*' ;
var url = "http://lm-maa-26500421.paypalcorp.com:9200/sahayak/ngodetails/_search/?q="+name;
//url = url + location + ' ' + category + ' ' + name;
//console.log(url);
//xmlhttp.open("GET", url, true);
//xmlhttp.send();
var data = '{"query": {    "filtered" : {        "query" : {            "bool": {                "should": [';

if(category !="") {
	
	data = data + '{ "match": { "category": "'+category+'"}}';
}
data=data + "] } }";
if( searchLocation != ""){
	var coords = searchLocation.split(" ");
	data = data +',"filter" : {  "geo_distance" : {  "distance" : "10km","location": { "lat": '+coords[0]+', "lon":'+coords[1]+'}}}'
}
data = data + "  } }}";
console.log(data);

								$.ajax({
									url: url,
									type: 'post',
									dataType: 'json',
									success: function (result) {
										
										populateList(result);
									},
									data: data
								});
}


function populateList(data){
        var data = data.hits.hits;
        for(var i=0; i< data.length;i++){
		  if(typeof data[i]._source.address !=='undefined')
		  {
		
          $('#ngo_list').append('<div class="col-sm-4 col-lg-4 col-md-4"><div class="panel panel-success"><div class="panel-heading"><h4><a  href="ngo.html?ngo_id='+ data[i]._id+'">'+data[i]._source.name+'</a></h4></div><div class="panel-body"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp<p style="display:inline-block">'+ data[i]._source.address.area + ', ' + data[i]._source.address.city + '</p> <br><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>&nbsp<p style="display:inline-block">'+ data[i]._source.phone +'</p> <br><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp<p style="display:inline-block">'+ data[i]._source.email+'</p><br><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp<p style="display:inline-block">'+ data[i]._source.website+'</p></div></div></div>') 
			}		  
        }
      }

</script>
<body onload="init()">
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">About Us</h4>
      </div>
      <div class="modal-body">
        <p><b>CIOSA</b> - Confederation of Indian Organisations For Service And Advocacy</p>
		<p>A platform where people meet, share, raise voice, find resources for a better world.</p>
		<p>Website: <a target="_blank" href="http://www.ciosa.org.in">www.ciosa.org.in</a> </p>
      </div>
    </div>

  </div>
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sahayak</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="row carousel-holder">

                    <div class="col-md-12">
<iframe style="width:100%;height:300px" src="maps.html"></iframe>
                    
					<iframe style="width:100%;height:300px" src="maps.html"></iframe>
					<!-- <div id="rhc">  </div>
	
	<input type="range" oninput="App.changeSearchRadious(event)" id="milesRange" value="1.5" max="50" min="0.5" style="display: none" />
	<label id="txtRadious"></label>
	
					<script type="text/javascript" src="build/index.js"></script> -->
					
                    </div>

                </div>

                <div class="row" id="ngo_list">



                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->


</body>

</html>
